{
  "name": "Bussines-plus",
  "homepage": "https://github.com/michaelozirnyi/Bussines-plus",
  "authors": [
    "Mykhailo <mykhailoozirnyi@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
